DB_URL = "mongodb://wzx:qq780716@124.222.101.17:27017/xgEnglish"
APP_ID = "wxeae7262e6a62117d"
APP_SECRET = "ed097ec9baa91ee849edcb96a069e9a8"
AUTH_URL = "https://api.weixin.qq.com/sns/jscode2session"
JWT_SECRET_KEY = "this is a jwt secret key"